package HomeWork_1;

public class Task2 {
    //Задания 2.0-2.9
    public static void main(String[] args) {
        int a = 8;
        int b = 2;
        System.out.println(5 + 2 / 8); //устно 5.25, в ide 5, так как при деление с оператором / остаток не учитывается
        System.out.println((5 + 2) / 8); //устно 0.875 в ide 0, так как при деление с оператором / остаток не учитывается
        System.out.println((5 + b++) / 8); //устно 1 в ide 0, так как при деление с оператором / остаток не учитывается
        //а получилась у меня единица так как я перепутал инкрементацию и преинкрементаицю и взял b как 3
        b = 2;
        System.out.println((5 + b++) / --a); //устно 1 в ide 1, так как при деление с оператором / остаток не учитывается
        b = 2;
        a = 8;
        System.out.println((5 * 2 >> b++) / --a); //устно 0.142 в ide 0, так как при деление с оператором / остаток не учитывается
        b = 2;
        a = 8;
        System.out.println((5 + 7 > 20 ? 68 : 22 * 2 >> b++) / --a); //устно 0.714
        b = 2;
        a = 8;
        //System.out.println((5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> b++)/ --a); //устно 0.714 в ide ошибка (bad operand types for binary operator '/')
        //Попытка произвести вычисления над разными типами данных
        System.out.println(6 - 2 > 3 && 12 * 12 <= 119); //устно true и false, в ide выводится false так как оператор работает
        //как логическое умножение и в таком случае true = 1, false=0
    }
}
